spring.application.name=todos 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/category_db
spring.datasource.username=root
# spring.datasource.password=MyPass

# Hibernate Settings
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Profile (optional)
spring.profiles.active=dev


# 2. database name - category_db
# 3. Same (depends on MySQL user).
# 4. 

# 6. Same (keeps schema updates without deleting data).
# 7. Same (shows SQL queries in logs)
# 8. Formats SQL logs for better readability(optional but useful) - but my question what do i want read?
# 9. Specifies the active profile ( dev mode ) - useful in 
# multiple environment setups. this tells spring to use a specific profile ( dev, prod, etc. )

